<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Aula 12 Exemplo 01</title>
    <style>
        #a, #b, #c{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 70px;
            height: 50px;
            display: inline-block;
            padding-left: 5px;
        }
        #a{
            background-color: rgba(255, 0, 0, 0.5);
            margin: 5px 10px 15px 20px;
        }
        #b{
            background-color: rgba(0,255, 0, 0.5);
            margin-left: 15px;
            margin-top: 5px;
            border: 2px dashed red;
        }
        #c{
            background-color: rgba(0,0,255,0.5);
        }
    </style>
</head>
<body>
    <div id = "a">A</div><div id = "b">B</div><div id = "c">C</div>
    <!--Overflow dos elementos scroll coloca barra de rolagem, hidden esconde
        tudo que esta para fora e auto a barra fica dentro da borda-->
</body>
</html>