<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Aula 12 Exemplo 02</title>
    <style>
        #a, #b, #c{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 50px;
            height: 50px;
            display: block;
        }
        #a{
            background-color: rgba(255, 0, 0, 1);
            float: left;
        }
        #b{
            background-color: rgba(0,255, 0, 1);
            float: right;
            height: 70px;
        }
        #c{
            background-color: rgba(0,0,255,1);
            clear: both;
        }
    </style>
</head>
<body>
    <div id = "a">A</div><div id = "b">B</div><div id = "c">C</div>
    <!--Float tira o elemento do fluxo-->
</body>
</html>