<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 12 Exemplo 02</title>
    <style>
        #a, #b, #c{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 50px;
            height: 50px;
            display: block;
        }
        #a{
            background-color: rgba(255, 0, 0, 1);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #b{
            background-color: rgba(0,255, 0, 1);
        }
        #c{
            background-color: rgba(0,0,255,1);
        }
    </style>
</head>
<body>
    <div id = "a">A</div><div id = "b">B</div><div id = "c">C</div>
    <!--Position, vendo como funciona. No Absolute ele libera mexer para todos os lados.-->
</body>
</html>